**MERCHANT TERMS AND CONDITIONS**

**for**

[**www.fooshapp.com**](http://www.fooshapp.com/)

**Foosh App Mobile Application**

Foosh Limited (&quot;FOOSH&quot;) has developed www.fooshapp.com (defined as the &quot;Website&quot;) and the Foosh Mobile Application (defined as &quot;Foosh App&quot;) (defined jointly or severally as the &quot;Platforms&quot; or &quot;Platform&quot;). The Platforms are intended serve as a marketplace for signed up merchants (defined as the &quot;Merchants&quot;) of FOOSH to post information on the products and services (defined as &quot;Products and Services&quot;) they wish to sell to users of the Platforms (defined as &quot;Users&quot;). The posting by the Merchant will be in the following forms:

a) Loyalty Cards which will allow Users to secure loyalty discounts on the basis of making multiple purchases from Merchants on the indicated terms; and

b) Flash Offers which will offer Users short terms discounts and/or special promotions in respect of the Products and Services.

Users will be able to redeem the Loyalty discounts when making future purchases of Products and Services and/or share the discounts with family and friends.

Any Merchant who use the Website and/or Foosh App to promote their Products and Services should carefully read the entire contents of this Terms and Conditions (defined as &quot;TAC&quot;) as it contains important information, which relates to their legal rights and obligations. By accessing and/or using the Platforms, the Merchant expressly agrees to be legally bound by this TAC. This TAC constitutes a legally binding agreement between each Merchant and FOOSH. If the merchant does not accept any of the terms and conditions of use expressed herein you must immediately cease to use and exit the Pplatforms.

FOOSH reserves at all times the right to make changes to this TAC at its sole and absolute discretion without further reference to the Merchant. Should the Merchant be unhappy with any future changes for any reason whatsoever, they must immediately cease to use the Platforms. If the Merchant continues to use the Platforms they shall be deemed to expressly agree to each instance, we make such changes.

In this TAC, unless there is something in the subject matter or context inconsistent therewith, the following terms and expressions will have the following meanings:

| &quot;Business Day&quot; | Any day on which banks are legally open for business in England. |
| --- | --- |
| &quot;CCPA&quot; | California Consumer Privacy Act 2020 |
| &quot;Content&quot; | Any and all images, text, information, data, audio, video, graphics, computer code, software, algorithms, text and any other material provided on or through the Platforms. |
| &quot;Cookies&quot; | Cookies are tiny files which contain slivers of data and information, which may or may not include, an anonymous unique identifier in relation to whom the cookie is directed. It is a tiny file that a website transfers and stores on your device with the purpose of tracking your movements within the Platforms and your interaction with the various components and features of the Platforms. These files facilitate to improve and enhance the user&#39;s experience and record their preferences. Our cookies do not seek to control your devices nor are they damaging, and nor do they extract your personal information from your device. Our cookies will reside on your device(s) until they expire or are deleted by You. |
| &quot;Flash Offers &quot; | Flash messages posted by the Merchant on the Platforms on short notice offering special deals for Users to purchase the Products and Services. |
| &quot;FOOSH&quot; &quot;or &quot;Us&quot; or&quot;We&quot; | Foosh Limited, a company incorporated in England and Wales, being the owner of the Website and the Foosh App, jointly or severally referred to as the Platforms or Platform as the context requires. |
| &quot;Foosh App&quot; | The Foosh Mobile Application for use on smart phones and other mobile devices which is owned, developed and operated by FOOSH. |
| &quot;GDPR&quot; | Regulation (EU) 2016/679 General Data Protection Regulation |
| &quot;Intellectual Property&quot; | Intellectual Property of FOOSH as produced on the Platforms shall incorporate the entire content of the Platforms without exception and shall include, but is not limited to, all text, documents, information, data, articles, images, photographs, graphics, software, algorithms applications, video recordings, audio recordings, sounds, designs, features, trade name, service mark, trade dress, logo, custom graphics or icons and other materials that are or may become available on the Platforms after the effective date of this TAC and it is hereby declared that the entirety of the Intellectual Property is the sole and exclusive property of FOOSH . By using the Platforms, the Merchant does not in any way acquire any interest, express or implied, in the Intellectual Property. |
| &quot;Invitations&quot; | The invitations posted by Merchants on the Platforms in the form of Loyalty Cards and Flash Offers inviting Users to make purchases of the Products and Services from them on the indicated terms and conditions. |
| &quot;License&quot; | The License granted by FOOSH to the Merchant pursuant to Clause 6 of the TAC. |
| &quot;Loyalty Cards&quot; | Information posted by Merchants on the Platforms relating to the Products and Services they have available for sale to Users on the indicated terms and conditions. Such Loyalty cards may offer Users discounts on the purchase price of Products and Services on the basis of multiple purchases or other criteria as the Merchants may indicate. |
| &quot;Merchant&quot; | Business operators who subscribe for the services offered by FOOSH through the Platforms which enable the Merchants to post information on their Products and Services on the Platforms with a view to making sales to Users of the Platforms. |
| &quot;Platforms&quot; or &quot;Platform&quot; | Jointly or severally as the context requires, [www.fooshapp.com](http://www.fooshapp.com/) and the Foosh Appand all related software, applications and related services and all Intellectual Property therein. |
| &quot;Products and Services&quot; | The Products and Services made available for sale by Merchants and in respect of which the Merchant posts Loyalty Cards and Flash Offers on the Platform. |
| &quot;Purchased Item(s)&quot; | The Products and Services and/or other items purchased by Users directly from a Merchant through the redemption of the Loyalty Cards and/or Flash Offers posted on the Platforms. |
| &quot;Registered User&quot; | The person or legal entity who creates a user account on the Platforms as a Registered User by following the prescribed registration process. |
| &quot;Subscriber&quot; | Any Merchant who subscribes on a monthly or other basis to the services offered by FOOSH to publish one or more of the Merchant&#39;s Loyalty Cards and/or Flash Offers on the Platforms. |
| &quot;Subscription&quot; | The sign up by a Subscriber to use some or all the services offered by FOOSH through the Platforms for any period of time. |
| &quot;TAC&quot; | The Terms and Conditions of this Platforms as published and are inclusive of all express and implied terms stated therein and include the Privacy Policy and Cookie Policy which form an integral part of the TAC except as otherwise provided. |
| &quot;User&quot; or &quot;Users&quot; or &quot;You&quot; | Any and all persons and/or entities that use any part of the Platforms for any purpose no matter the duration or circumstances of such use and shall for all purposes include Registered Users. |
| &quot;Website&quot; | [www.fooshapp.com](http://www.fooshapp.com/), which is owned, developed and operated by FOOSH. |

**1.         Language**

The official language of the Platforms is English. All registrations procedures and all communications must be in English.

**2.         Acceptance Of The TAC By The Merchant**

2.1 The Merchant must read this TAC before using any part of the Platforms to post their Loyalty Cards and/or Flash Offers. If the Merchant has any issue with any provision set out herein and/or they do not wish to be bound by any of the terms and conditions, the Merchant must stop using the Platforms immediately and leave.

2.2 By continuing to use any part of the Platforms for any duration and for any purpose, the Merchant expressly and irrevocably without any reservation whatsoever accepts all the provisions, terms and conditions for the Platforms set out in this TAC.

2.3 By clicking on a link the Merchant may be redirected to a third party website. The Merchant expressly and irrevocably consent to being redirected to the third party website. On landing on the third party website, the Merchant must read the Privacy Policy and the Terms and Conditions of that website. By continuing to use the third party website, the Merchant is deemed to accept the Privacy Policy and the Terms and Conditions of the third website.

**3.         Intellectual Property And Copyright**

3.1 The entire content of the Platforms is the Intellectual Property and copyright of FOOSH who reserves all rights to the Intellectual Property and copyright represented by the entire content of the Platforms. Unless authorised to do so in writing by FOOSH, no party is authorised or entitled to exploit commercially the content of the Platforms , in whole or any part thereof, under any circumstances and for any reason. Any copying, reproduction, redistribution, sharing and/or transmission of the content of the Platforms or any part thereof without the prior written consent of FOOSH is strictly prohibited and is an infringement of the relevant laws.

3.2 Any trademarks displayed on the Platforms are the trademarks of FOOSH and no person or entity shall have the right to use or deal in the trademarks in any way whatsoever.

3.3 Any non-proprietary postings made by the Merchant on any part of the Platforms shall become the exclusive property of FOOSH.

3.4 Notwithstanding the provisions of Clause 3.3, the Merchant making the non-proprietary posting shall be wholly responsible for the entire content of the posting for all purposes, including but not limited to breach of copyright, theft of Intellectual Property, libel, slander, racial discrimination, sexual discrimination and any other instance which may give rise to any liability of whatever nature on the part of FOOSH.

3.5 FOOSH shall at all times retain the right, at its sole and absolute discretion, to remove any posting made by the Merchant on the Platforms , in whole or in part, and FOOSH shall be under no obligation to give a reason for such removal or to refer the Merchant.

3.6 If you are the creator/owner of any material displayed by Merchants on the Platforms and you have not granted permission to anyone to use such material on the Platforms, please advise FOOSH in writing of the possible breach of your intellectual property rights and FOOSH undertakes to investigate the matter and where deemed appropriate, after such investigation, remove such material from the Platforms . All such notifications should be sent to FOOSH at [admin@fooshapp.com](mailto:admin@fooshapp.com).

**4.         Intellectual Property And Copyright Of Merchants**

Notwithstanding the provisions of Clause 3 above, the following provisions shall apply in respect of any images and other materials posted on the Platforms by Merchants:

4.1       Each Merchant who post their intellectual property on the Platforms shall be solely responsible in every respect for such posting and displaying of such intellectual property and FOOSH makes no representations, undertaking or warranties in respect of such postings and takes no responsibility for such postings or the content thereof.

4.2       All intellectual property and copyright of Merchants posted on the Platforms shall at all times remain vested in the Merchants. At no time shall any intellectual property or copyright of whatever nature pass to FOOSH, any User of the Platforms or any other third party who has access to the content of the Platforms, whether such access is with consent or without consent of FOOSH.

4.3       The Merchant in respect of any of his/her/its intellectual property displayed on the Platforms or images thereof grants to FOOSH a royalty free and fee free worldwide license to use and display images, videos and other displays and information on the Platforms and such license shall continue in full force and effect until such time that the Merchant cancels the license in writing at which time FOOSH agrees to delete all images, videos and other displays and information from the Platforms.

**5.         Registration**

5.1       In order to post Loyalty Cards and Flash Offers on the Platforms, the Merchant first has to sign up as a Registered User. Once the account has been created, the Merchant can register as a business with FOOSH by making the appropriate selection in the &#39;add your business to Foosh&#39; screen that appears after the sign up. The sign up as a business by the Merchant is conditional on acceptance By FOOSH which shall at all times be at its sole and exclusive discretion. The Merchant may use their personal or business email to complete the registration process or the Merchant may use their Apple, Facebook or Google account. In creating the account, the Merchant represents, undertakes and warrants to FOOSH that they are not barred from accessing the Platforms or receiving the content and services in the Merchant&#39;s jurisdiction and that the information provided for the creation of the account is true and correct.

5.3       If the Merchant uses their Apple, Facebook or Google account to complete the registration process, the Merchant expressly and irrevocably authorises FOOSH to access certain information in the Merchant&#39;s Apple, Facebook and Google accounts for the purpose of verifying the Merchant&#39;s identity.

5.4       The Merchant shall at all times be responsible for any activity that occurs in or through his/her/its account without exception and shall be responsible for its security. The Merchant undertakes to inform FOOSH of the breach of security of his/her/its account immediately.

5.5       Under no circumstances will FOOSH be liable to the Merchant for any direct, indirect or consequential loss or loss of profits, goodwill or damage resulting from the disclosure of your username and/or password.

**6.         License To Merchants**

6.1     Subject to the payment of the agreed monthly subscription fees and other fees that have been made known to the Merchant and which the Merchant acknowledges and accepts and for the duration of the term of this Agreement, FOOSH hereby grants to the Merchant a non-exclusive commercial , worldwide, royalty and fee free, perpetual, irrevocable right and license to use, publish, reproduce, distribute, transmit, display its Coupons and Flash Offers relating to its Products and Services on the Platforms for the purpose of inviting Users to purchase the Products and Services directly from the Merchant.

6.2     The Merchant shall not use the Platforms for any sexual or racial harassment, bullying, immoral use, illegal use (in any jurisdiction), conspiracy to commit crimes and/or acts of terrorism, gambling or any other use which FOOSH shall in its absolute discretion deem to be nefarious, obnoxious or objectionable or which could render  FOOSH in danger of criminal and or civil liability in any jurisdiction and/or which could in any way damage the reputation of  FOOSH or its commercial and economic viability.

6.3     FOOSH makes no grant of any implied license or other implied rights of any kind whatsoever for the use of the Platforms, whether temporary or permanent.

6.4 FOOSH offers no assurance or guarantee of any kind that Merchants will be able to access the Platforms on a continuous on demand basis nor does FOOSH in any make any representation as to the suitability of the Platforms for Merchants. The Platforms will not be accessible during periods of maintenance, routine or otherwise, and during periods of disruption which are beyond FOOSH&#39;s control. Merchants makes use of the Platforms entirely at their own risk and FOOSH shall not in any way be responsible for any loss suffered by Merchants due to the inaccessibility and/or unsuitability of the Platforms.

6.5 Notwithstanding the grant of the License pursuant to this Clause, FOOSH at all times retains the right to make any changes to the Platforms that it sees fit at its sole and absolute discretion and FOOSH shall be under no obligation to give Merchants prior notice of such changes. If required, FOOSH shall at all times be at liberty to change the business model of the Platforms, in whole or in part, without any reference to Merchant. Should the Merchant decide to discontinue usage of the Platforms as a result of such changes, FOOSH will refund the subscription fee paid by the Merchant in respect of the unexpired period of the subscription period on a pro-rated basis provided there is an unexpired term on the subscription period of more than thirty (30) days.

**7.         Refusal Of Use**

Notwithstanding the Licence granted to the Merchant pursuant to Clause 6, the use of  the Platforms shall at all times be at the sole and absolute discretion of  FOOSH who shall at all times be at liberty to refuse use of the Platforms to any person or entity without explanation. In such instance, FOOSH will refund the subscription fee paid by the Merchant in respect of the unexpired period of the subscription period on a pro-rated basis.

**8.         Redemption And Merchant Obligations**

8.1       The functions offered by FOOSH on the Platforms allow Merchants to post details of the Products and Services they have available for sale. Users purchase the Products and Services directly from the Merchants on the indicated terms and make all payments directly to the Merchants. Part of the Merchant&#39;s terms of sale relate to Loyalty Cards and/or Flash Offers. The Loyalty Cards allow Users to secure discounts from Merchants on the basis of multiple/frequent purchases of Products and Services. These discounts can be applied by Users in respect of future purchases of the Products and Services and/or the discounts can be shared with friends and family. Flash Offers may be posted by Merchants on the Platforms making available to Users special offers or discounts to be applied when purchasing the Products and Services. The Loyalty Cards posted by Merchants shall be valid and redeemable only in the Jurisdiction of the Merchant posting it unless the terms of the Loyalty Cards indicate otherwise. If an expiry date is indicated, the Loyalty Cards must be redeemed by the indicated date failing which it will expire for all purposes. It is the responsibility of Users to check the terms of each Loyalty Card and the terms and conditions for redemption of the discounts.

8.2       FOOSH expressly states that it does not own, directly or indirectly, any of the Products and Services to which the Loyalty Cards and/or Flash Offers relate. FOOSH only acts as a third party facilitator bringing together buyers and sellers through its Platforms. FOOSH is also not an agent of any Merchant.

8.3 The Merchant agree and accepts that delivery of the Products and Services to the Users shall at all times be his/her/its sole and exclusive responsibility. The Merchant further agrees and undertake to FOOSH that all transactions between Users and the Merchant shall be conducted solely and exclusively through the Foosh App and no other transaction channel.

8.4 The Merchant shall at all times be under an obligation to ensure that all Products and Services offered for sale through the Coupons and Flash Offers shall be authentic in reference to any brand and other quality claims made by the Merchant and the Merchant undertakes that it shall not supply any counterfeit products to Users. The Merchant further undertakes that all Products and Services are safe in general terms and safe specifically in terms of the claimed use(s) of the Products and Services and the Merchant will comply with, all safety, testing, labelling and certification requirements under applicable laws.

8.5 In respect of branded Products and Services, the Merchant warrants, undertakes and represents to FOOSH that it is an authorised reseller or is authorised to sell the branded Products and Services by the brand owner.

8.6 The Merchant warrants, undertakes and represents to FOOSH that it will at all times honour the terms and conditions of all the Loyalty Cards and Flash Offers it may post on the Platforms inviting Users to purchase its Products and Services on the indicated terms. In the event that the Merchant fails to honour its Loyalty Cards and Flash Offers, FOOST shall at all times be entitled to terminate the participation of the Merchant on the Platforms on an immediate basis and prohibit the Merchant from posting further Loyalty Cards and Flash Offers without notice and the Merchant shall not be entitled to any refund of prepaid subscriptions and fees.

8.7 The Merchant shall at times offer Users a high quality of service. The Merchant shall not discriminate against Users in terms of quality of service offered as compared to that offered to customers not introduced to the Merchant through the FooshApp.

8.8 Where immediate order fulfilment is not required, the Merchant shall fulfil and deliver all orders to Users within a reasonable time and which time shall not exceed five (5) days unless there is a verifiable disruption of supply beyond the control of the Merchant.

8.9 The Merchant warrants, undertakes and represents to FOOSH it shall at all times comply with all applicable laws relating to cancellations, returns and refunds, in particular but not limited to the Sale of Goods Act 1979 and the Sales of Goods and Services Act 1982 and shall process all such User requests with due care and attention and within a reasonable time which shall not exceed five (5) days in absence of extraneous circumstances.

8.10 FOOSH may assign, transfer, delegate or otherwise dispose of its rights and obligation pursuant to the TAC, in whole or in part, without having to give the Merchant any notice. The Merchant may not under any circumstances assign this TAC or assign, transfer, delegate any rights and/or obligations hereunder, in whole or in part without the prior written consent of FOOSH.

8.11     FOOSH reserves the right at all times to change the provisions of this Clause 8 without giving any prior notice to the Merchant and the onus shall be on the Merchant to check the provisions of Clause 8 and this TAC as a whole prior to entering any transactions.

8.12 The Merchant shall at all times be responsible for keeping track of the usage of the Loyalty Cards and Flash Offers and the Merchant agrees to share such usage data on request by FOOSH without requirement for any payment or consideration of any kind.

8.13     The place of performance as regards payment and delivery of the Products and Services shall be England unless expressly indicated otherwise by FOOSH notwithstanding that the actual place for payment and delivery occurs at some other place.

8.14 It shall be a violation of this TAC to use any information obtained from the Platforms in order to harass, abuse, or harm another person. FOOSH shall disclose any information to law enforcement or other government officials necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury or which involve persons under the age of 18.

8.15 FOOSH has no obligation to monitor the materials posted by the Merchant on the Platforms . FOOSH shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of this TAC. THE MECHANT SHALL AT ALL TIME REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS POSTED ON THE PLATFORMS. In no event shall FOOSH assume or have any responsibility or liability for any content posted or for any claims, damages or losses resulting from use of content and/or appearance of content on the Platforms. The Merchant hereby represent and warrant that they have all necessary rights in and to all content which they post and do not infringe any proprietary or other rights of third parties or contain any libellous, tortuous, or otherwise unlawful information.

8.16 The Merchant hereby warrants to FOOSH:

a)           It will not be required to pay any royalties in respect of any of the Merchant&#39;s content and will not need to seek any licenses, approvals or consents from any party in respect of the contents;

b)          That the content posted will not contain anything prohibited this TAC ;

c)          The content posted by the Merchant will not infringe any third party rights, their intellectual property or their right to privacy; and

d)          The content posted by the Merchant conforms and complies with all the laws of the Merchant&#39;s jurisdiction.

8.16 The Merchant warrants, undertakes and represents to FOOSH that it shall at all times use the Platforms exclusively for legal and ethical purposes. The Merchant shall not in any way attempt to obtain the personal information of Users except as authorised by FOOST and it shall not take any steps or measures that are in any way intended to circumvent and/or compromise any security measures put in place by FOOST.

8.17 All posts of Loyalty Cards and Flash Offers made by the Merchant on the Platforms shall be subject to acceptance by FOOSH, who may reject any post at its sole and absolute discretion without the need to offer any explanation for any refusal. Notwithstanding an initial acceptance, FOOSH shall at all times retain the right to remove any Coupon or Special Offer at its sole and absolute discretion.

8.18 In the event that the Merchant terminates his/her/its Subscription and/or account or FOOSH terminates the Merchant&#39;s Subscription and/or account pursuant to the terms of this TAC, all outstanding Loyalty Cards and discounts shall enter into a &#39;run down&#39; period of 12 months commencing from the date of such termination. During the &#39;run down&#39; period, the Merchant shall be bound and obliged to honour all outstanding Loyalty Cards and discounts presented by customers for redemption on the indicated terms without any additional charge to customers or any liability to FOOSH and/or the Platforms. During the &#39;run down&#39; period, the Merchant shall not be allowed to issue any additional Loyalty Cards or discounts.

8.18 9The Merchant warrants and undertakes to FOOSH that while the Merchant is a Subscriber, the Merchant shall not participate in any other digital loyalty program similar to that of FOOSH operated by a third party.

8.1920 The Merchant shall at all times be responsible for the actions, activity and conduct of their employees, agents and contractors on the Platforms and the Merchant agrees to give employees appropriate training and guidance for the proper usage of the Platforms.

8.2021 The merchant acknowledges that the Platforms were not designed and developed for its particular needs and uses. It shall at all times be the responsibility of the responsibility of Merchant to assess and verify the suitability of the Platforms to its business requirements. FOOSH shall not under any circumstances accept any liability for any loss, economic harm, injury (physical or economic) incurred and/or suffered by the Merchant as a result of using the Platforms.

**9.       Sharing Discounts**

The Foosh App features a function that allows Users to share his/her/its accumulated discounts and Flash Offers with friends and family. The Merchant is aware of this function and fully accepts and endorses it and undertakes to FOOSH that he/she/it will not do any acts or refrain from doing any acts which would in any way prevent or discourage any User from sharing their discounts and special offers with friends and family.

**10.       Disclaimer Of Warranties And Liabilities**

10.1 No provision in this Clause shall exclude the liability of FOOSH to you in respect of:

a) In cases of personal injury or death caused by our negligence; and

b) Fraud, breach of trust or fraudulent misrepresentation.

10.2 TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAWS, THE MERCHANT EXPRESSLY AGREES THAT THE PRINCIPLE OF &#39;CAVEAT EMPTOR&#39; SHALL APPLY IN EVERY RESPECT AND TO EVERY PART OF THE PLATFORMS AND THE ENTIRETY OF THEIR CONTENT FROM TIME TO TIME AND THIS TAC.

THE SERVICES, CONTENT AND OTHER MATERIALS ARE PROVIDED BY THE PLATFORMS ON AN &quot;AS IS&quot; BASIS AND  FOOSH EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, UNDERTAKINGS AND REPRESENTATION OF ANY KIND, EXPRESS OR IMPLIED, THAT MAY ARISE IN ANY JURISDICTION THROUGH THE OPERATION OF LAW OR OTHERWISE, INCLUDING ANY IMPLIED WARRANTIES AS TO FITNESS FOR PURPOSE, AS TO MERCHANTABILITY OF AN ITEM OR SERVICE, AS TO TITLE OR ANY OTHER ACTIVITY OR LIABILITY OF WHATEVER NATURE AND THE MERCHANT USES THE SERVICES AND  THE PLATFORMS ENTIRELY AT HIS/HER/ITS OWN RISK.

NONE OF THE PROVISIONS OF THIS CLAUSE SHALL AFFECT THE RIGHTS OF THE MERCHANT&#39;S STATUTORY RIGHTS AND OBLIGATIONS IN THE UNITED KINGDOM.

**11.       Indemnification And Limitation Of Liability**

THE MERCHNAT HEREBY AGREES UNCONDITIONALLY AND IRREVOCABLY TO INDEMNIFY AND HOLD HARMLESS THE PLATFORMS AND FOOSH, ITS SUCCESSORS AND ASSIGNS, AND ITS DIRECTORS, SHAREHOLDERS, OFFICERS AND EMPLOYEES FROM AND AGAINST ANY AND ALL ACTIONS OF WHATEVER NATURE BROUGHT BY ANY THIRD PARTY AND ANY ARISING LOSSES, LIABILITIES, COSTS AND OTHER EXPENSES OF WHATEVER NATURE, INCLUDING BUT NOT LIMITED TO, ATTORNEY FEES, WHERE SUCH ACTION ARISES FROM ANY:

1. ACTIVITIES OF THE MERCHANT ON THE PLATFORMS;

1. VIOLATION BY THE MERCHNAT OF ANY TERMS OF THE LICENSE GRANTED BY THE PLATFORMS AND FOOSH;

1. CONTENT POSTED BY THE MERCHANT ON THE PLATFORMS;

d)           CONTENT OR MATERIAL TRANSMITTED BY THE MERCHANT THROUGH THE SERVICES AND/OR THE PLATFORMS IN VIOLATION OF ANY LAWS AND/OR REGULATIONS OR INFRINGES THE RIGHTS OF ANY THIRD PARTY OR THEIR RIGHT TO PRIVACY; AND/OR

e)           BREACH OF ANY OF THE TERMS AND CONDITIONS OF ANY THIRD-PARTY WEBSITE TO WHICH THE MERCHANT IS REDIRECTED TO THROUGH A LINK PROVIDED BY THE PLATFORMS AND FOOSH.

NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS TAC, THE MERCHANT EXPRESSLY AGREES THAT THE LIMIT OF  LIABILITY OF THE PLATFORMS AND FOOSH TO THE MERCHANT IN ANY DISPUTE SHALL BE THE VALUE OF ANY PURCHASE MADE BY THE MERCHANT THROUGH THE USE OF THE SERVICES AND IF NO PURCHASE IS MADE , LIABILITY SHALL BE LIMITED TO POUND STERLING ONE ( 1.00).

THE MERCHANT EXPRESSLY ACKNOWLEDGES THAT  THE PLATFORMS AND FOOSH SHALL NOT BE LIABLE TO HIM/HER/IT IN RESPECT OF ANY OTHER  LOSS OR HARM, ECONOMIC OR OTHERWISE, HOWEVER SUFFERED, INCLUDING BUT NOT LIMITED TO ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL , SPECIAL OR  PUNITIVE DAMAGES FOR ANY PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE AND/OR PROFITS, LOSS OF SAVINGS, LOSS OF GOODWILL AND/OR REPUTATION, LOSS OF DATA AND/OR INFORMATION OF ANY TYPE, BREACH OF CONTRACT, NEGLIGENCE OF ANY NATURE AND FURTHER, THE MERCHANT EXPRESSLY AGREES THAT  THE PLATFORMS AND FOOSH SHALL NOT BE LIABLE TO HIM/HER/IT FOR ANY EQUITABLE AND/OR LIQUIDATED DAMAGES OF WHATEVER NATURE FOR ANY LOSS HOWSOEVER ARISING.

THE MERCHANT EXPRESSLY ACKNOWLEDGES THAT THE EXCLUSION OF LIABILITY BY THE PLATFORMS AND FOOSH FORMS A FOUNDATION OF THE BASIS ON WHICH THE PLATFORMS AND FOOSH GRANTS THE MERCHANT A LICENCE TO USE THE PLATFORMS ON THE TERMS AND CONDITIONS SET OUT IN THE TAC. IF THE MERCHANT IS IN ANY WAY DISSATISFIED WITH THE LIMITATION OF LIABILITY AS EXPRESSED IN THIS CLAUSE SPECIFICALLY AND THIS TAC GENERALLY, THE MERCHANT MUST IMMEDIATELY TERMINATE HIS/HER/ITS ACCOUNT AND CEASE USING THE SERVICES AND THE PLATFORMS FOR ANY PURPOSE.

**13.       Viruses**

            FOOSH make reasonable attempts to clear the Platforms of viruses and worms but cannot ensure that the Platforms will be at all times free from viruses, worms, malware, extortionware or other destructive software or software of a criminal nature. The Merchant is urged to take appropriate safeguards before downloading any information from the Platforms. FOOSH accept no responsibility for any damage to the Merchant&#39;s computer equipment, smart phones, tablets, data storage devices, data, images, videos, software or other property which may result from use of the Platforms or downloading anything from the Platforms.

**14.       Communications**

The Merchant expressly and irrevocably agrees to receive communications in any form whatsoever from FOOSH in relation to the Products and Services, the Platforms, offers, promotions and marketing materials from FOOSH.

**15.       Term Of License And Termination**

15.1     The term of the License granted by FOOSH to the Merchant commences at the time the Merchant registers as such on the Platforms and shall continue until such time that the Merchant maintains his/her/its monthly subscription payments or FOOSH otherwise terminates the License at it sole and absolute discretion.

 15.2    FOOSH may at any time at its absolute discretion terminate or suspend the account of the Merchant if in the opinion of  FOOSH the Merchant has breached any term of this TAC and/or whose conduct has brought disrepute to FOOSH or the Platforms or has in any way harmed the business and/or the goodwill of  FOOSH and  FOOSH shall be under no obligation whatsoever to provide the Merchant with an explanation for such termination and/or suspension.

The termination and/or cancellation shall be effective on sending notice to the Merchant at the last provided email address by. Upon such termination and/or suspension, FOOSH shall be at liberty to recover from Merchant damages in respect of any conduct and/or actions by the Merchant leading to the termination and/or suspension. On termination of the account, the Merchant hereby expressly agrees not to register or attempt to register for another account on the Platforms.

On termination of the account of the Merchant, any information, images, videos or other content of whatever nature shall no longer be accessible to the Merchant and  FOOSH shall not be liable to the Merchant in any way for the inaccessibility and/or loss of all such information.

15.3 The provisions of Clause 18.18 shall at all times survive termination of the License granted to the Merchant, the account of the Merchant and/or the Subscription..

**16. Independent Parties**

For avoidance of doubt, it is expressly stated that FOOSH shall at all times be an independent service provider to the Merchant and nothing shall indicate, expressly or impliedly, that FOOSH is an agent,  partner and/or employee of the Merchant or vice versa or that  FOOSH is in any way connected to the Merchant.

**17.       Disputes And Arbitration**

In the event of any dispute between FOOSH and the Merchant, both parties hereby expressly and irrevocably agree that such dispute shall be settled exclusively by way of arbitration and that they shall jointly agree to appoint an arbiter located in England for this purpose. In the event that FOOSH and the Merchant are unable to decide on a mutually acceptable arbiter, the selection of the arbiter shall be made by the President/Chairman for the time being of the Chartered Institute of Arbitrators in London. The basis of the arbitration shall be based on the laws and regulations relating to arbitration in England and Wales and it is expressly agreed that the arbitration laws and regulations in any and all other jurisdictions is/are expressly excluded. The decision of the arbitrator shall be final and binding on FOOSH and the Merchant provided always that the arbitrator shall not make any decision or award that would change, cancel, rescind any provision of this TAC and any decision or award shall be consistent with provisions and intent of this TAC. Except as otherwise provided and/or as provided by the arbitrator, parties to an arbitration proceeding shall pay for their own legal and filing fees.

**18.       Modifications And Amendments To The TAC**

FOOSH reserves the right to modify and amend the TAC as it sees fit and at its absolute discretion and such amendments and modification shall become effective immediately on the new TAC being posted on the Platforms . Any use by the Merchant of the Platforms after any modification or amendment of the TAC is effective shall be taken as an express agreement by Merchants to the amended TAC. It shall be the sole responsibility of Merchant to review the TAC posted on the Platforms from time to time to review any modifications and amendments and the Merchant expressly acknowledges and accepts such responsibility. If Merchant does not agree to the modifications and amendments, they should immediately stop and refrain use of the Platforms and should immediately cancel their account.

**19.       Successors And Assigns**

This TAC and the agreement within it in respect of the terms and conditions set out herein shall be binding on and shall enure to the benefit of both parties and their respective successors and, heirs, executors and permitted assigns.

**20.**  **General Provisions**

a) **Delays, Indulgences And Omissions** - A delay or indulgence or omission in exercising any right, power or remedy pursuant to the terms of this Agreement shall not in any way impair or be construed as a waiver of such rights, powers or remedies.

b) **Exercise Of Rights** - Any exercise of any rights, powers and remedies or non-exercise thereof shall not preclude or restrict any other or further exercise of such rights, powers or remedies.

c) **Waivers** - A waiver of any breach of any term(s) or of a default shall not constitute or be deemed to be a waiver of any other breach or default that shall already have occurred at the date of such waiver or which may occur in the future and the waiver of any breach or default shall not preclude the party subsequently requiring compliance.

d) **Cumulative Remedies** - All rights and remedies are cumulative and not exclusive of any rights, powers and remedies granted by law.

e) **Severability** - If any provision or term is or shall become illegal, invalid or unenforceable under the laws of any jurisdiction such event shall not in any way affect or impair the validity and enforceability of any other provisions and terms.

f) **Notices -** The Merchant expressly consents to receiving any and all notices from  FOOSH by electronic means and  FOOSH shall give notices to the Merchant by means of an email addressed to the  Merchant at the last email address provided by the Marchant and/or posting a notice on the Platforms. Notices of a legal nature may be sent to  FOOSH at admin@fooshapp.com.

g) **Entire Agreement -** This TAC represents and constitutes the entire understanding and relationship between FOOSH and the Merchant and it supersedes any and all prior understandings and undertakings between them.

h) **Third Party Rights** – The benefits, terms and conditions or any other aspect of this TAC may not be enforced by any person or entity who is not a party to this TAC and the provisions of the Contracts (Rights of Third Parties) Act 1999 are expressly excluded except in respect of the Apple App Store and the Google Play insofar as its interest extends to the Foosh App.

i) **Interpretation -** Headings in this TAC are for convenience only and shall not be used in the interpretation of any provision or terms of this TAC.

**21. Governing Law**

This TAC shall be governed solely by the laws of England and Wales. The laws and regulations of any other jurisdictions are expressly excluded. The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded and the courts of England and Wales shall have jurisdiction.

**22.       Use Outside Jurisdiction**

22.1     The Platforms and the and all services rendered through them are for all purposes domiciled in England and Wales. FOOSH does not grant access to the Platforms to any Merchants who are located in any jurisdictions where it would not be legal, whether by national or international law, for the Use of the Platforms.

22.2     If you are located outside of England and Wales, the Platforms may not be suitable for you and FOOSH makes no representations in this respect. The onus shall be on the Merchant to determine whether they are entitled to access the Platforms from their respective jurisdictions.

22.3     In using the Platforms, the Merchant represents to FOOSH that they made the necessary checks to determine that they are entitled to use the Platforms in their respective jurisdictions.

22.4 Any taxes of whatever nature that may arise as a result of using the Platforms from outside the Jurisdiction shall be solely and exclusively for the account of the Marchant.

**23.       Contact**

You may contact  FOOSH for any purposes at admin@fooshapp.com.

**24.       Effective Date**

This TAC is effective from the 28th of February, 2021 and shall remain in effect until such time it is superseded by an update or terminated by FOOSH.

**TERMS AND CONDITIONS**

**Provisions Specific To Merchants Using**

**The Foosh Mobile Application (Foosh App&quot;)**

All definitions stated in the main body of the TAC apply equally in this section.

The following terms and conditions are applicable only to Foosh App in compliance with the requirements of the Apple App Store and/or Google Play.

1.         Foosh App may be downloaded either from the Apple App Store or Google Play as appropriate for your device. Both the iOS and Android versions are free of charge to the Merchant and Users to download and install. Your use of either version is conditional on your acceptance of the Terms and Conditions set out in the TAC, including but not limited to this Section of the TAC. If you do not agree with the Terms and Conditions or you do not wish to be bound by them, please uninstall Foosh App and delete all associated files.

2.         On any Apple device, the Merchant agrees to use only the iOS operating system and on any Android device, the Merchant agrees to use only the Android operating system to access and use the Foosh App and the Merchant expressly agrees to and accepts the entirety of the Terms of Service of the Apple App Store ([https://www.apple.com/legal/internet-services/itunes/us/terms.html](https://www.apple.com/legal/internet-services/itunes/us/terms.html)) and Google Play ([https://play.google.com/intl/en-us\_us/about/play-terms/index.html](https://play.google.com/intl/en-us_us/about/play-terms/index.html)) as appropriate.

3.         The Merchant agrees that they will only use applications sourced from the Apple App Store on any Apple device owned by Merchant or that the Merchant is in control of as specified in the Apple App Store Terms of Service.

The Merchant agrees that they will only use applications sourced from Google Play on any device owned by the Merchant or that the Merchant is in control of that uses the Android operating system as specified in Google Play Terms of Service.

4.         The Merchant agrees that FOOSH is the party solely responsible for the Foosh App and that the Apple App Store and Google Play accept no responsibility for any loss, direct or indirect, incurred by the Merchant as a result of using the Foosh App.

5.         The Merchant acknowledges that the Apple App Store and/or Google Play are under no obligation to provide any services and/or updates and/or maintenance of whatever nature in relation to the Foosh App. All maintenance, service and other issues relating to the Foosh App should be directed to FOOSH.

6. Apple App Store and Google Play at all times retain the right to suspend the availability of the Foosh App at any time without notice or explanation.

7.         The Merchant agrees that the Apple App Store and/or Google Play shall have no liability in respect of the Foosh App beyond the price that may have been paid by the Merchant to the Apple App Store or to Google Play to gain usage of Foosh App and any other claims that the Merchant may have in relation to Foosh App will solely be the responsibility of FOOSH and which responsibility is conditional on the provision of this TAC.

8.         The Merchant agrees that the Apple App Store and/or Google Play is not the party responsible for dealing with any claims in respect of Foosh App relating to product liability, its lack of performance and/or its failure to meet any legislative or regulatory requirements and the Merchant expressly agrees to direct all such claims directly to FOOSH and not tot the Apple App Store or to Apple and/or to Google Play, Google or Alphabet.

9.         The Merchant agrees that the Apple App Store and/or Google Play is/are not responsible for any breach of any third party intellectual property rights not caused by the Merchant and that such responsibility rests solely with FOOSH.

10.         By downloading Foosh App from the Apple App Store or Google Play, the Merchant warrants to the Apple App Store and Google Play respectively that:

1. they are not located in a country which is the subject of US Government embargo or sanctions of any type or which has been referenced as a terrorist supporting country.

b) or that the Merchant belong to any organisation that has been designated a terrorist organisation and that the Merchant is not listed on any restricted party list.

11.       FOOSH and the Merchant agree that Apple and the Apple App Store and Google Play, Google and Alphabet are third party beneficiaries of this TAC and that the agreement between FOOSH and the Merchant in relation to this TAC shall entitle Apple and/or Google to enforce this TAC against the Merchant as a third party beneficiary as relates to any applications downloaded from the Apple App Store and Google Play and FOOSH and the Merchant agree to the same.

12. The Foosh App is made available to the Merchant on license on a &quot;AS IS&quot; basis without charge subject to the terms and conditions of this entire TAC. To the maximum extent permitted by the law in the Jurisdiction and/or any other relevant jurisdiction neither Apple App Store or Google Play accept any liability in respect of the Foosh App and neither do they , jointly or severally, extend any warranty or undertaking or accept any condition or other terms in respect of the use of Foosh App by the Merchant and the Merchant expressly without reservation states that he/she/it uses the Foosh App entirely and exclusively at his/her/own risk and further agrees that any loss of any kind incurred/suffered by the Merchant shall be borne entirely by the Merchant and the Merchant agrees to make no claims on Apple App Store and/or Google Play.

13. Neither Apple App Store nor Google Play shall be required to provide the Merchant with any refund in respect of any payments made by the Merchant to FOOSH.

17
